@import "var"

html
    scroll-behavior: smooth

body
    margin: 0 0 $header-height
    padding: 0
    font-family: $body-font
    font-size: $normal-font-size
    background-color: $body-color
    color: $text-color
    .dark-theme
        $title-color1: #f2f2f2
        $text-color1: #bfbfbf
        $container-color1: #212121
        $container-color-alt1: #181616
        $body-color1: #2b2b2b




h1,h2,h3,ul,p
    margin: 0
    
h1,h2,h3
    color: $title-color
    font-weight: $font-medium

ul
    list-style: none
    padding: 0

a
    text-decoration: none

img
    max-width: 100%
    height: auto

.section
    padding: 1.5rem 0

.section-title
    font-size: $h2-font-size
    color: $title-color
    font-weight: $font-semi-bold
    text-transform: uppercase
    letter-spacing: .35rem
    text-align: center
    margin-bottom: $mb-3