$header-height: 3rem

$title-color: #0B0A0A
$text-color: #403A3A
$text-color-light: #707070
$container-color: #FAFAFA
$container-color-alt: #F0EFEF
$body-color: #FCFCFC

$body-font: 'Montserrat', sans-serif
$h1-font-size: 1.5rem
$h2-font-size: 1.25rem
$h3-font-size: 1rem
$normal-font-size: .938rem
$small-font-size: .875rem
$smaller-font-size: .813rem

$font-medium: 500
$font-semi-bold: 600

$mb-1: .5rem
$mb-2: 1rem
$mb-3: 1.5rem

$z-tooltip: 10
$z-fixed: 100

*,
*::before,
*::after
    box-sizing: border-box

$title-color1: #f2f2f2
$text-color1: #bfbfbf
$container-color1: #212121
$container-color-alt1: #181616
$body-color1: #2b2b2b